{
    "pages": [
        "pages/index/index",
        "pages/page/page",
        "pages/page/about",
        "pages/page/contact",
        "pages/search/search",
        "pages/search/list",
        "pages/product_category/product_category",
        "pages/product/product",
        "pages/product/add",
        "pages/product/edit",
        "pages/product/work",
        "pages/article_category/article_category",
        "pages/article/article",
        "pages/doc_category/doc_category",
        "pages/doc/doc",
        "pages/professional_category/professional_category",
        "pages/professional/professional",
        "pages/solution_category/solution_category",
        "pages/solution/solution",
        "pages/support_category/support_category",
        "pages/support/support",
        "pages/course_category/course_category",
        "pages/course/course",
        "pages/download_category/download_category",
        "pages/download/download",
        "pages/gallery_category/gallery_category",
        "pages/gallery/gallery",
        "pages/cases_category/cases_category",
        "pages/cases/cases",
        "pages/video_category/video_category",
        "pages/video/video",
        "pages/item_category/item_category",
        "pages/item/item",
        "pages/book/book",
        "pages/book/contact",
        "pages/book/list",
        "pages/book/show",
        "pages/book/user",
        "pages/book/user/show",
        "pages/book/work",
        "pages/book/work/show",
        "pages/chat/chat",
        "pages/chat/app",
        "pages/chat/history",
        "pages/chat/list",
        "pages/chat/package",
        "pages/chat/user",
        "pages/distribution/distribution",
        "pages/distribution/apply",
        "pages/distribution/people",
        "pages/distribution/user",
        "pages/order/order",
        "pages/order/cashier",
        "pages/order/checkout",
        "pages/order/offlinepay",
        "pages/order/show",
        "pages/order/success",
        "pages/order/user",
        "pages/order/user/show",
        "pages/order/work",
        "pages/user/user",
        "pages/user/contact",
        "pages/user/contact_create",
        "pages/user/contact_edit",
        "pages/user/edit",
        "pages/user/login_account",
        "pages/user/login_phone",
        "pages/user/login_weixin",
        "pages/user/password",
        "pages/user/password_reset",
        "pages/user/register",
        "pages/user/sns",
        "pages/user/sns_link",
        "pages/user/work",
        "pages/service/service",
        "pages/service/show",
        "pages/aftersale/aftersale",
        "pages/aftersale/aftersale_apply",
        "pages/aftersale/show",
        "pages/aftersale/work",
        "pages/health/health",
        "pages/health/health_apply",
        "pages/health/show",
        "pages/health/user",
        "pages/health/work",
        "pages/vip/vip",
        "pages/vip/user",
        "pages/point/point",
        "pages/point/detail",
        "pages/point/user",
        "pages/money/money",
        "pages/money/recharge",
        "pages/money/user",
        "pages/money/work",
        "pages/money/work_desk",
        "pages/withdraw/withdraw",
        "pages/withdraw/apply",
        "pages/withdraw/user",
        "pages/share/share",
        "pages/share/apply",
        "pages/share/user",
        "pages/comment/comment",
        "pages/comment/user",
        "pages/certificate/certificate",
        "pages/favorites/favorites",
        "pages/favorites/user",
        "pages/coupon/coupon",
        "pages/coupon/user",
        "pages/job/job",
        "pages/faq/faq",
        "pages/work/work",
        "pages/sn/sn",
        "pages/form/form",
        "pages/form/show",
        "pages/vote/vote",
        "pages/vote/option",
        "pages/vote/options",
        "pages/vote/rank",
        "pages/vote/show",
        "pages/consultation/consultation",
        "pages/store/store",
        "pages/store/show",
        "pages/onepic/onepic",
        "pages/partner/partner",
        "pages/equipment/equipment",
        "pages/equipment/show",
        "pages/guestbook/guestbook",
        "pages/team/team",
        "pages/team/show",
        "pages/brand/brand",
        "pages/brand/show",
        "pages/debug/debug"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black",
        "navigationStyle": "custom"
    },
    "usingComponents": {
        "navbar": "/components/navbar/navbar"
    },
    "tabBar": {
        "color": "#333",
        "selectedColor": "#cc0000",
        "borderStyle": "white",
        "list": [
            {
                "selectedIconPath": "images/tabbar_index_on.png",
                "iconPath": "images/tabbar_index.png",
                "pagePath": "pages/index/index",
                "text": "首页"
            },
            {
                "selectedIconPath": "images/tabbar_product_category_on.png",
                "iconPath": "images/tabbar_product_category.png",
                "pagePath": "pages/product_category/product_category",
                "text": "产品中心"
            },
            {
                "selectedIconPath": "images/tabbar_order_on.png",
                "iconPath": "images/tabbar_order.png",
                "pagePath": "pages/order/order",
                "text": "购物车"
            },
            {
                "selectedIconPath": "images/tabbar_user_on.png",
                "iconPath": "images/tabbar_user.png",
                "pagePath": "pages/user/user",
                "text": "会员中心"
            }
        ]
    },
    "sitemapLocation": "sitemap.json"
}